#include "depositchild.h"



//  относительно родительского класса добавилось только 2 поля
//  на всякий случай зачем-то перегружен оператор <<
//  в итоге не использовался потому что вывод теперь в QFile
//  виртуальная функция всего одна, и то довольно бесполезная
//  но суть ясна, да я и не знаю какую функцию прикрутить к
//  родительскому классу чтобы ее непременно нужно было
//  переопределять в наследнике

void DepositChild::cleanObj()
{
  clog << "VIRT CHILD!!";   //  отладочная печать показывает, что функция работает

  bank = "";
  city = "";
}

ostream& operator << (ostream& os, DepositChild d)
{
  os <<d.get_bank()<<"  "<<d.get_city()<<"  "<<d.get_name()<<"  "<<d.get_dep()<<"  "<<d.get_rate()<<"  "
     <<d.get_date()<<"  "<<d.get_period()<<"  "<<d.get_type()<<'\n';
  return os;
}
